D G "__PCH__" 0 108 ""4.084""
D G "__DEVICE__" 0 108 "2550"
D G "__DATE__" 0 108 ""20-jul-14""
D G "__TIME__" 0 108 ""00:31:20"" "Standard Header file for the PIC18F2550 device ////////////////"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C3" 2 47 "31763"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "PIN_E3" 2 53 "31779"
d G "FALSE" 2 56 "0"
d G "TRUE" 2 57 "1"
d G "BYTE" 2 59 "int8"
d G "BOOLEAN" 2 60 "int1"
d G "getc" 2 62 "getch"
d G "fgetc" 2 63 "getch"
d G "getchar" 2 64 "getch"
d G "putc" 2 65 "putchar"
d G "fputc" 2 66 "putchar"
d G "fgets" 2 67 "gets"
d G "fputs" 2 68 "puts"
d G "WDT_TIMEOUT" 2 74 "7"
d G "MCLR_FROM_SLEEP" 2 75 "11"
d G "MCLR_FROM_RUN" 2 76 "15"
d G "NORMAL_POWER_UP" 2 77 "12"
d G "BROWNOUT_RESTART" 2 78 "14"
d G "WDT_FROM_SLEEP" 2 79 "3"
d G "RESET_INSTRUCTION" 2 80 "0"
d G "RTCC_INTERNAL" 2 86 "0"
d G "RTCC_EXT_L_TO_H" 2 87 "32"
d G "RTCC_EXT_H_TO_L" 2 88 "48"
d G "RTCC_DIV_1" 2 90 "8"
d G "RTCC_DIV_2" 2 91 "0"
d G "RTCC_DIV_4" 2 92 "1"
d G "RTCC_DIV_8" 2 93 "2"
d G "RTCC_DIV_16" 2 94 "3"
d G "RTCC_DIV_32" 2 95 "4"
d G "RTCC_DIV_64" 2 96 "5"
d G "RTCC_DIV_128" 2 97 "6"
d G "RTCC_DIV_256" 2 98 "7"
d G "RTCC_OFF" 2 100 "0x80"
d G "RTCC_8_BIT" 2 102 "0x40"
d G "WDT_ON" 2 113 "0x100"
d G "WDT_OFF" 2 114 "0"
d G "T1_DISABLED" 2 120 "0"
d G "T1_INTERNAL" 2 121 "0x85"
d G "T1_EXTERNAL" 2 122 "0x87"
d G "T1_EXTERNAL_SYNC" 2 123 "0x83"
d G "T1_CLK_OUT" 2 125 "8"
d G "T1_DIV_BY_1" 2 127 "0"
d G "T1_DIV_BY_2" 2 128 "0x10"
d G "T1_DIV_BY_4" 2 129 "0x20"
d G "T1_DIV_BY_8" 2 130 "0x30"
d G "T2_DISABLED" 2 135 "0"
d G "T2_DIV_BY_1" 2 136 "4"
d G "T2_DIV_BY_4" 2 137 "5"
d G "T2_DIV_BY_16" 2 138 "6"
d G "T3_DISABLED" 2 144 "0"
d G "T3_INTERNAL" 2 145 "0x85"
d G "T3_EXTERNAL" 2 146 "0x87"
d G "T3_EXTERNAL_SYNC" 2 147 "0x83"
d G "T3_DIV_BY_1" 2 149 "0"
d G "T3_DIV_BY_2" 2 150 "0x10"
d G "T3_DIV_BY_4" 2 151 "0x20"
d G "T3_DIV_BY_8" 2 152 "0x30"
d G "T3_CCP1_TO_2" 2 155 "0x48"
d G "T3_CCP2" 2 156 "0x8"
d G "CCP_OFF" 2 162 "0"
d G "CCP_CAPTURE_FE" 2 163 "4"
d G "CCP_CAPTURE_RE" 2 164 "5"
d G "CCP_CAPTURE_DIV_4" 2 165 "6"
d G "CCP_CAPTURE_DIV_16" 2 166 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 167 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 168 "9"
d G "CCP_COMPARE_INT" 2 169 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 170 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 171 "0xB"
d G "CCP_PWM" 2 172 "0xC"
d G "CCP_PWM_PLUS_1" 2 173 "0x1c"
d G "CCP_PWM_PLUS_2" 2 174 "0x2c"
d G "CCP_PWM_PLUS_3" 2 175 "0x3c"
d G "SPI_MASTER" 2 186 "0x20"
d G "SPI_SLAVE" 2 187 "0x24"
d G "SPI_L_TO_H" 2 188 "0"
d G "SPI_H_TO_L" 2 189 "0x10"
d G "SPI_CLK_DIV_4" 2 190 "0"
d G "SPI_CLK_DIV_16" 2 191 "1"
d G "SPI_CLK_DIV_64" 2 192 "2"
d G "SPI_CLK_T2" 2 193 "3"
d G "SPI_SS_DISABLED" 2 194 "1"
d G "SPI_SAMPLE_AT_END" 2 196 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 197 "0x4000"
d G "UART_ADDRESS" 2 203 "2"
d G "UART_DATA" 2 204 "4"
d G "UART_AUTODETECT" 2 205 "8"
d G "UART_AUTODETECT_NOWAIT" 2 206 "9"
d G "UART_WAKEUP_ON_RDA" 2 207 "10"
d G "UART_SEND_BREAK" 2 208 "13"
d G "A0_A3_A1_A3" 2 212 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 213 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 214 "0xbcf05"
d G "NC_NC_NC_NC" 2 215 "0x0ff07"
d G "A0_A3_A1_A2" 2 216 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 217 "0x9ef01"
d G "A0_VR_A1_VR" 2 218 "0x3ff06"
d G "A3_VR_A2_VR" 2 219 "0xcff0e"
d G "CP1_INVERT" 2 220 "0x0000010"
d G "CP2_INVERT" 2 221 "0x0000020"
d G "VREF_LOW" 2 229 "0xa0"
d G "VREF_HIGH" 2 230 "0x80"
d G "VREF_F5" 2 232 "0x40"
d G "VREF_COMP" 2 233 "0x10"
d G "LVD_LVDIN" 2 238 "0x1F"
d G "LVD_45" 2 239 "0x1E"
d G "LVD_42" 2 240 "0x1D"
d G "LVD_40" 2 241 "0x1C"
d G "LVD_38" 2 242 "0x1B"
d G "LVD_36" 2 243 "0x1A"
d G "LVD_35" 2 244 "0x19"
d G "LVD_33" 2 245 "0x18"
d G "LVD_30" 2 246 "0x17"
d G "LVD_28" 2 247 "0x16"
d G "LVD_27" 2 248 "0x15"
d G "LVD_25" 2 249 "0x14"
d G "LVD_24" 2 250 "0x13"
d G "LVD_23" 2 251 "0x12"
d G "LVD_22" 2 252 "0x11"
d G "LVD_21" 2 253 "0x10"
d G "LVD_TRIGGER_BELOW" 2 255 "0"
d G "LVD_TRIGGER_ABOVE" 2 256 "0x80"
d G "OSC_31KHZ" 2 262 "0"
d G "OSC_125KHZ" 2 263 "0x10"
d G "OSC_250KHZ" 2 264 "0x20"
d G "OSC_500KHZ" 2 265 "0x30"
d G "OSC_1MHZ" 2 266 "0x40"
d G "OSC_2MHZ" 2 267 "0x50"
d G "OSC_4MHZ" 2 268 "0x60"
d G "OSC_8MHZ" 2 269 "0x70"
d G "OSC_16MHZ" 2 270 "0x4060"
d G "OSC_32MHZ" 2 271 "0x4070"
d G "OSC_TIMER1" 2 273 "1"
d G "OSC_INTRC" 2 274 "2"
d G "OSC_NORMAL" 2 275 "0"
d G "OSC_IDLE_MODE" 2 277 "0x80"
d G "OSC_31250" 2 278 "0x8000"
d G "OSC_PLL_ON" 2 279 "0x4000"
d G "OSC_PLL_OFF" 2 280 "0"
d G "OSC_STATE_STABLE" 2 284 "4"
d G "OSC_STATE_EXT_RUNNING" 2 285 "8"
d G "ADC_OFF" 2 292 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 293 "0x100"
d G "ADC_CLOCK_DIV_4" 2 294 "0x04"
d G "ADC_CLOCK_DIV_8" 2 295 "0x01"
d G "ADC_CLOCK_DIV_16" 2 296 "0x05"
d G "ADC_CLOCK_DIV_32" 2 297 "0x02"
d G "ADC_CLOCK_DIV_64" 2 298 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 299 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 302 "0x0F" "None"
d G "ALL_ANALOG" 2 303 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 304 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 305 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 2 306 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 2 307 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 2 308 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 309 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 310 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 311 "0x0D" "A0 A1"
d G "AN0" 2 312 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 313 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 314 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 315 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 316 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 317 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 318 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 319 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 320 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 321 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 324 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 325 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 326 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 327 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 331 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 332 "1"
d G "ADC_READ_ONLY" 2 333 "6"
d G "L_TO_H" 2 345 "0x40"
d G "H_TO_L" 2 346 "0"
d G "GLOBAL" 2 348 "0xF2C0"
d G "INT_RTCC" 2 349 "0xF220"
d G "INT_TIMER0" 2 350 "0xF220"
d G "INT_TIMER1" 2 351 "0x9D01"
d G "INT_TIMER2" 2 352 "0x9D02"
d G "INT_TIMER3" 2 353 "0xA002"
d G "INT_EXT" 2 354 "0xF210"
d G "INT_EXT1" 2 355 "0xF008"
d G "INT_EXT2" 2 356 "0xF010"
d G "INT_RB" 2 357 "0xFFF208"
d G "INT_AD" 2 358 "0x9D40"
d G "INT_RDA" 2 359 "0x9D20"
d G "INT_TBE" 2 360 "0x9D10"
d G "INT_SSP" 2 361 "0x9D08"
d G "INT_CCP1" 2 362 "0x9D04"
d G "INT_CCP2" 2 363 "0xA001"
d G "INT_BUSCOL" 2 364 "0xA008"
d G "INT_LOWVOLT" 2 365 "0xA004"
d G "INT_COMP" 2 366 "0xA040"
d G "INT_EEPROM" 2 367 "0xA010"
d G "INT_OSCF" 2 368 "0xA080"
d G "INT_USB" 2 369 "0xA020"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
F G "memmove" 3 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int8"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
F G "strncpy" 3 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int8"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
F G "strcat" 3 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
F G "strncat" 3 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int8"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
F G "memcmp" 3 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int8"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
F G "strcmp" 3 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
C L "strcoll" 3 19 2 "FUNCTION"
F G "strcoll" 3 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
C L "strncmp" 3 19 4 "FUNCTION"
F G "strncmp" 3 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int8"
C L "strxfrm" 3 19 3 "FUNCTION"
F G "strxfrm" 3 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int8"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
F G "memchr" 3 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int8"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
F G "strchr" 3 205 "*int8(*int8 s,int8 c)"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
C L "strcspn" 3 19 4 "FUNCTION"
F G "strcspn" 3 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
F G "strpbrk" 3 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
F G "strrchr" 3 247 "*int8(*int8 s,int8 c)"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
F G "strspn" 3 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
F G "strstr" 3 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
F G "strtok" 3 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
F G "strlen" 3 369 "int8(*int8 s)"
V L "s" 3 369 "*int8"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
F G "stricmp" 3 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
C L "strlwr" 3 19 3 "FUNCTION"
F G "strlwr" 3 394 "*int8(*int8 s)"
V L "s" 3 394 "*int8"
V L "p" 3 396 "*int8"
D G "usb_cdc_kbhit" 6 61 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 6 62 "() (usb_cdc_put_buffer_nextin<USB_CDC_DATA_IN_SIZE)"
D G "usb_cdc_connected" 6 63 "() (usb_cdc_got_set_line_coding)"
F G "usb_cdc_putc_fast" 6 64 "void(int8 c)"
V L "c" 6 64 "int8"
F G "usb_cdc_getc" 6 65 "int8()"
F G "usb_cdc_putc" 6 66 "void(int8 c)"
V L "c" 6 66 "int8" "input.c ported to use CDC:"
F G "get_float_usb" 6 69 "float()"
F G "get_long_usb" 6 70 "sint16()"
F G "get_int_usb" 6 71 "sint8()"
F G "get_string_usb" 6 72 "void(*int8 s,int8 max)"
V L "s" 6 72 "*int8"
V L "max" 6 72 "int8"
F G "gethex_usb" 6 73 "int8()"
F G "gethex1_usb" 6 74 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 6 77 "void()"
F G "usb_cdc_init" 6 78 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 6 79 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 6 80 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 6 81 "void()"
F G "usb_cdc_flush_out_buffer" 6 83 "void()"
D G "USB_HID_DEVICE" 6 86 "FALSE"
D G "USB_CDC_DEVICE" 6 87 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 6 89 "1"
D G "USB_CDC_COMM_IN_SIZE" 6 90 "8"
D G "USB_EP1_TX_ENABLE" 6 91 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 6 92 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 6 95 "2"
D G "USB_CDC_DATA_IN_SIZE" 6 96 "64"
D G "USB_EP2_TX_ENABLE" 6 97 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 6 98 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 6 101 "2"
D G "USB_CDC_DATA_OUT_SIZE" 6 102 "64"
D G "USB_EP2_RX_ENABLE" 6 103 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 6 104 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PIC_PERIF__" 6 108 "1"
D G "__USB_HARDWARE__" 7 156 ""
D G "__PIC__" 7 159 "1"
D G "__USB_4550__" 7 183 ""
D G "USB_TOTAL_BUFFER_SPACE" 7 184 " ((int16)0x300)"
D G "USB_MAX_NUM_ENDPOINTS" 7 185 "16"
D G "USB_USE_FULL_SPEED" 7 191 "TRUE"
D G "USB_CON_SENSE_PIN" 7 195 "0"
D G "USB_MAX_EP0_PACKET_LENGTH" 7 207 "64"
D G "__USB_PROTOTYPES__" 8 169 ""
D G "USB_HID_BOOT_PROTOCOL" 8 172 "FALSE"
D G "USB_HID_IDLE" 8 176 "FALSE"
D G "USB_OPT_FOR_ROM" 8 189 "TRUE" "set to false to opt for less RAM, true to opt for less ROM"
D G "USB_NUM_CONFIGURATIONS" 8 197 "1" "DO NOT CHANGE"
D G "PID_IN" 8 200 "0x09" "device to host transactions"
D G "PID_OUT" 8 201 "0x01" "host to device transactions"
D G "PID_SETUP" 8 202 "0x0D" "host to device setup transaction"
D G "PID_ACK" 8 203 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 8 204 "0x03" "data packet with even sync bit"
D G "PID_SOF" 8 205 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 8 206 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 8 207 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 8 208 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 8 209 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 8 212 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 8 213 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 8 214 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 8 215 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 8 216 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 8 217 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 8 218 "0x22"
D G "USB_DESC_DEVICE_LEN" 8 221 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 8 222 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 8 223 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 8 224 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 8 225 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 8 228 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 8 229 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 8 230 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 8 231 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 8 232 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 8 233 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 8 234 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 8 235 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 8 236 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 8 237 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 8 238 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 8 241 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 8 242 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 8 243 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 8 244 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 8 245 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 8 246 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 8 249 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 8 250 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 8 251 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 8 252 "0x03"
D G "USB_ENABLE_DISABLED" 8 255 "0"
D G "USB_ENABLE_BULK" 8 256 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 8 257 "0x02"
D G "USB_ENABLE_INTERRUPT" 8 258 "0x03"
D G "USB_ENABLE_CONTROL" 8 259 "0x04"
C L "usb_cdc_flush_out_buffer" 8 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 8 263 "1"
E G "SET_ADDRESS" 8 263 "2"
E G "NONE" 8 263 "0"
E G "USB_DTS_DATA1" 8 265 "1"
E G "USB_DTS_TOGGLE" 8 265 "2"
E G "USB_DTS_DATA0" 8 266 "0"
E G "USB_DTS_STALL" 8 266 "3"
E G "USB_DTS_USERX" 8 266 "4"
E G "USB_GETDESC_CONFIG_TYPE" 8 268 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 8 268 "1"
E G "USB_GETDESC_STRING_TYPE" 8 268 "2"
E G "USB_GETDESC_DEVICE_TYPE" 8 268 "3"
C L "usb_cdc_flush_out_buffer" 8 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 8 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 8 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 8 2 1 "FUNCTION"
V G "USB_stack_status" 8 276 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "__usb_kbhit_status" 8 286 "int16" "/ *** User function prototypes"
F G "usb_wait_for_enumeration" 8 289 "void()"
F G "usb_unermated" 8 290 "int8()"
F G "usb_gets" 8 291 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 8 291 "int8"
V L "ptr" 8 291 "*int8"
V L "max" 8 291 "int16"
V L "timeout" 8 291 "int16"
F G "usb_puts" 8 292 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "endpoint" 8 292 "int8"
V L "ptr" 8 292 "*int8"
V L "len" 8 292 "int16"
V L "timeout" 8 292 "int8" "/ *** Token and request hanlder function prototypes"
F G "usb_token_reset" 8 295 "void()"
F G "usb_put_0len_0" 8 297 "void()"
F G "usb_request_send_response" 8 298 "void(int8 len)"
V L "len" 8 298 "int8" "always sends usb_ep0_rx_buffer[] to endpoint 0 with a toggle of DATA"
F G "usb_match_registers" 8 300 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 8 300 "int8"
V L "status" 8 300 "*int16"
V L "buffer" 8 300 "*int16"
V L "size" 8 300 "*int8"
F G "usb_isr_tok_in_dne" 8 302 "void(int8 endpoint)"
V L "endpoint" 8 302 "int8"
F G "usb_isr_tok_out_dne" 8 303 "void(int8 endpoint)"
V L "endpoint" 8 303 "int8"
F G "usb_isr_tok_setup_dne" 8 304 "void()"
F G "usb_isr_tkn_setup_StandardEndpoint" 8 306 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 8 307 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 8 308 "void()"
F G "usb_Get_Descriptor" 8 314 "void()"
F G "usb_copy_desc_seg_to_ep" 8 315 "void()"
F G "usb_finish_set_address" 8 317 "void()"
D G "USB_EP0_TX_ENABLE" 8 322 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 8 323 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 8 324 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 8 325 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 8 332 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 8 339 "0"
D G "USB_EP3_TX_ENABLE" 8 391 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 8 394 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 8 401 "0"
D G "USB_EP3_TX_SIZE" 8 412 "0"
D G "USB_EP4_TX_ENABLE" 8 422 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 8 425 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 8 432 "0"
D G "USB_EP4_TX_SIZE" 8 443 "0"
D G "USB_EP5_TX_ENABLE" 8 453 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 8 456 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 8 463 "0"
D G "USB_EP5_TX_SIZE" 8 474 "0"
D G "USB_EP6_TX_ENABLE" 8 484 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 8 487 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 8 494 "0"
D G "USB_EP6_TX_SIZE" 8 505 "0"
D G "USB_EP7_TX_ENABLE" 8 515 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 8 518 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 8 525 "0"
D G "USB_EP7_TX_SIZE" 8 536 "0"
D G "USB_EP8_TX_ENABLE" 8 546 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 8 549 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 8 556 "0"
D G "USB_EP8_TX_SIZE" 8 567 "0"
D G "USB_EP9_TX_ENABLE" 8 577 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 8 580 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 8 587 "0"
D G "USB_EP9_TX_SIZE" 8 598 "0"
D G "USB_EP10_TX_ENABLE" 8 608 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 8 611 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 8 618 "0"
D G "USB_EP10_TX_SIZE" 8 629 "0"
D G "USB_EP11_TX_ENABLE" 8 639 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 8 642 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 8 649 "0"
D G "USB_EP11_TX_SIZE" 8 660 "0"
D G "USB_EP12_TX_ENABLE" 8 670 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 8 673 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 8 680 "0"
D G "USB_EP12_TX_SIZE" 8 691 "0"
D G "USB_EP13_TX_ENABLE" 8 701 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 8 704 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 8 711 "0"
D G "USB_EP13_TX_SIZE" 8 722 "0"
D G "USB_EP14_TX_ENABLE" 8 732 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 8 735 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 8 742 "0"
D G "USB_EP14_TX_SIZE" 8 753 "0"
D G "USB_EP15_TX_ENABLE" 8 763 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 8 766 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 8 773 "0"
D G "USB_EP15_TX_SIZE" 8 784 "0"
V G "usb_ep_tx_type" 8 791 "int8[16]"
V G "usb_ep_rx_type" 8 800 "int8[16]"
V G "usb_ep_tx_size" 8 809 "int16[16]"
V G "usb_ep_rx_size" 8 818 "int16[16]"
D G "USB_BUFFER_NEEDED" 7 213 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 7 225 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 7 228 "(x,y)"
D G "USB_IGNORE_RX_DTS" 7 247 "FALSE"
D G "USB_IGNORE_TX_DTS" 7 251 "FALSE"
D G "USB_USE_ERROR_COUNTER" 7 257 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 7 260 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 7 261 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 7 262 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 7 266 "USB_PING_PONG_MODE_OFF"
C L "usb_finish_set_address" 7 226 1 "FUNCTION"
D G "UEP0_LOC" 7 285 "0xF70"
D G "USB_BUFFER" 7 310 "0x500"
D G "BD0STAT_LOC" 7 318 "0x400"
D G "BD0CNT_LOC" 7 319 "0x401"
D G "BD0ADRL_LOC" 7 320 "0x402"
D G "BD0ADRH_LOC" 7 321 "0x403"
D G "UEP" 7 323 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 7 349 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 7 350 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 7 351 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 7 352 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 7 353 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 7 354 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 7 360 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 7 361 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 7 362 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 7 363 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 7 364 "0x0E" "Supports both IN and OUT transactions"
C L "usb_finish_set_address" 7 226 1 "FUNCTION"
E G "USB_STATE_DETACHED" 7 367 "0"
E G "USB_STATE_ATTACHED" 7 367 "1"
E G "USB_STATE_POWERED" 7 367 "2"
E G "USB_STATE_DEFAULT" 7 368 "3"
E G "USB_STATE_ADDRESS" 7 368 "4"
E G "USB_STATE_CONFIGURED" 7 368 "5"
V G "usb_state" 7 368 ""
D G "USB_PIC_PID_IN" 7 371 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 7 372 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 7 373 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 7 375 "4"
D G "USTAT_OUT_SETUP_E0" 7 376 "0"
D G "__USB_UIF_RESET" 7 378 "0x01"
D G "__USB_UIF_ERROR" 7 379 "0x02"
D G "__USB_UIF_ACTIVE" 7 380 "0x04"
D G "__USB_UIF_TOKEN" 7 381 "0x08"
D G "__USB_UIF_IDLE" 7 382 "0x10"
D G "__USB_UIF_STALL" 7 383 "0x20"
D G "__USB_UIF_SOF" 7 384 "0x40"
D G "STANDARD_INTS" 7 389 "0x3D"
D G "__USB_UCFG_UTEYE" 7 392 "0x80"
D G "__USB_UCFG_UOEMON" 7 394 "0x40"
D G "__USB_UCFG_UPUEN" 7 396 "0x10"
D G "__USB_UCFG_UTRDIS" 7 397 "0x08"
D G "__USB_UCFG_FSEN" 7 398 "0x04"
D G "__UCFG_VAL_ENABLED__" 7 401 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 7 406 "0x08"
V G "usb_ep0_rx_buffer" 7 408 "int8[64]"
V G "usb_ep0_tx_buffer" 7 411 "int8[64]"
V G "usb_data_buffer" 7 414 "int8[640]"
V G "__setup_0_tx_size" 7 417 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 7 420 "void()"
F G "usb_isr_rst" 7 421 "void()"
F G "usb_isr_uerr" 7 422 "void()"
F G "usb_isr_sof" 7 423 "void()"
F G "usb_isr_activity" 7 424 "void()"
F G "usb_isr_uidle" 7 425 "void()"
F G "usb_isr_tok_dne" 7 426 "void()"
F G "usb_isr_stall" 7 427 "void()"
F G "usb_init_ep0_setup" 7 428 "void()"
C L "usb_init_ep0_setup" 7 226 1 "FUNCTION"
F G "usb_init" 7 431 "void()"
F G "usb_detach" 7 432 "void()"
F G "usb_put_packet" 7 433 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 7 433 "int8"
V L "ptr" 7 433 "*int8"
V L "len" 7 433 "int16"
V L "tgl" 7 433 "USB_DTS_BIT"
F G "usb_flush_in" 7 434 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 7 434 "int8"
V L "len" 7 434 "int16"
V L "tgl" 7 434 "USB_DTS_BIT" "marks the transmit buffer as ready for transmission"
F G "usb_get_packet" 7 435 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 7 435 "int8"
V L "ptr" 7 435 "*int8"
V L "max" 7 435 "int16"
F G "usb_rx_packet_size" 7 436 "int16(int8 endpoint)"
V L "endpoint" 7 436 "int8"
F G "usb_get_packet_buffer" 7 437 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 7 437 "int8"
V L "ptr" 7 437 "*int8"
V L "max" 7 437 "int16"
F G "usb_flush_out" 7 438 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 7 438 "int8"
V L "tgl" 7 438 "USB_DTS_BIT"
F G "usb_stall_ep" 7 439 "void(int8 endpoint)"
V L "endpoint" 7 439 "int8"
F G "usb_unstall_ep" 7 440 "void(int8 endpoint)"
V L "endpoint" 7 440 "int8"
F G "usb_endpoint_stalled" 7 441 "int8(int8 endpoint)"
V L "endpoint" 7 441 "int8"
F G "usb_set_address" 7 442 "void(int8 address)"
V L "address" 7 442 "int8"
F G "usb_set_configured" 7 443 "void(int8 config)"
V L "config" 7 443 "int8"
F G "usb_disable_endpoints" 7 444 "void()"
D G "usb_attached" 7 457 "() TRUE"
C L "usb_disable_endpoints" 7 226 5 "FUNCTION"
F G "usb_detach" 7 466 "void()"
C L "usb_detach" 7 226 1 "FUNCTION"
C L "usb_detach" 7 226 1 "FUNCTION"
C L "usb_detach" 7 226 1 "FUNCTION"
C L "usb_detach" 7 226 1 "FUNCTION"
C L "usb_attach" 7 226 7 "FUNCTION"
F G "usb_attach" 7 484 "void()"
C L "usb_attach" 7 226 1 "FUNCTION"
C L "usb_attach" 7 226 1 "FUNCTION"
C L "usb_attach" 7 226 1 "FUNCTION"
D G "usb_init_cs" 7 506 "usb_detach"
C L "usb_task" 7 226 13 "FUNCTION"
F G "usb_task" 7 522 "void()"
C L "usb_task" 7 226 1 "FUNCTION"
C L "usb_init" 7 226 15 "FUNCTION"
F G "usb_init" 7 563 "void()"
C L "usb_flush_in" 7 226 12 "FUNCTION"
F G "usb_flush_in" 7 585 "int8()"
V L "endpoint" 7 585 "int8"
V L "len" 7 585 "int16"
V L "tgl" 7 585 "USB_DTS_BIT"
V L "i" 7 586 "int8"
C L "usb_flush_in" 7 226 1 "FUNCTION"
C L "usb_flush_in" 7 226 1 "FUNCTION"
C L "usb_flush_in" 7 226 1 "FUNCTION"
C L "usb_flush_in" 7 226 1 "FUNCTION"
C L "usb_flush_in" 7 226 1 "FUNCTION"
C L "usb_flush_in" 7 226 1 "FUNCTION"
C L "usb_put_packet" 7 226 21 "FUNCTION"
F G "usb_put_packet" 7 660 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 7 660 "int8"
V L "ptr" 7 660 "*int8"
V L "len" 7 660 "int16"
V L "tgl" 7 660 "USB_DTS_BIT" "done"
V L "j" 7 661 "int16"
V L "i" 7 662 "int8"
V L "buff_add" 7 663 "*int8"
C L "usb_flush_out" 7 226 13 "FUNCTION"
F G "usb_flush_out" 7 701 "void(USB_DTS_BIT tgl)"
V L "endpoint" 7 701 "int8"
V L "tgl" 7 701 "USB_DTS_BIT"
V L "i" 7 702 "int8"
V L "len" 7 703 "int16"
C L "usb_flush_out" 7 226 1 "FUNCTION"
C L "usb_flush_out" 7 226 1 "FUNCTION"
C L "usb_flush_out" 7 226 1 "FUNCTION"
C L "usb_flush_out" 7 226 1 "FUNCTION"
C L "usb_flush_out" 7 226 1 "FUNCTION"
F G "usb_rx_packet_size" 7 745 "int16()"
V L "endpoint" 7 745 "int8"
C L "usb_get_packet_buffer" 7 226 14 "FUNCTION"
F G "usb_get_packet_buffer" 7 764 "int16(int8 endpoint)"
V L "endpoint" 7 764 "int8"
V L "ptr" 7 764 "*int8"
V L "max" 7 764 "int16"
V L "al" 7 765 "*int8"
V L "st" 7 766 "int8"
V L "i" 7 767 "int16"
C L "usb_get_packet_buffer" 7 226 1 "FUNCTION"
C L "usb_get_packet" 7 226 17 "FUNCTION"
F G "usb_get_packet" 7 809 "int16(int8 endpoint)"
V L "endpoint" 7 809 "int8"
V L "ptr" 7 809 "*int8"
V L "max" 7 809 "int16"
C L "usb_tbe" 7 226 11 "FUNCTION"
F G "usb_tbe" 7 829 "int8(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 7 829 "int8"
V L "st" 7 830 "int8"
C L "usb_stall_ep" 7 226 12 "FUNCTION"
F G "usb_stall_ep" 7 850 "void()"
V L "endpoint" 7 850 "int8" "done"
V L "direction" 7 851 "int1"
C L "usb_unstall_ep" 7 226 9 "FUNCTION"
F G "usb_unstall_ep" 7 872 "void()"
V L "endpoint" 7 872 "int8" "done"
V L "direction" 7 873 "int1"
C L "usb_endpoint_stalled" 7 226 14 "FUNCTION"
F G "usb_endpoint_stalled" 7 903 "int8()"
V L "endpoint" 7 903 "int8" "done"
V L "direction" 7 904 "int1"
V L "st" 7 905 "int8"
C L "usb_set_address" 7 226 8 "FUNCTION"
F G "usb_set_address" 7 927 "void()"
V L "address" 7 927 "int8" "done"
C L "usb_set_configured" 7 226 11 "FUNCTION"
F G "usb_set_configured" 7 950 "void(int8 address)"
V L "config" 7 950 "int8"
V L "en" 7 951 "int8"
V L "addy" 7 952 "int16"
V L "new_uep" 7 953 "int8"
V L "len" 7 954 "int16"
V L "i" 7 955 "int8"
C L "usb_set_configured" 7 226 1 "FUNCTION"
C L "usb_set_configured" 7 226 1 "FUNCTION"
C L "usb_isr" 7 226 13 "FUNCTION"
F G "usb_isr" 7 1014 "void()"
C L "usb_isr" 7 226 1 "FUNCTION"
C L "usb_isr" 7 226 1 "FUNCTION"
C L "usb_isr" 7 226 1 "FUNCTION"
C L "usb_isr" 7 226 1 "FUNCTION"
C L "usb_isr" 7 226 1 "FUNCTION"
C L "usb_isr" 7 226 1 "FUNCTION"
C L "usb_isr" 7 226 1 "FUNCTION"
C L "usb_isr" 7 226 1 "FUNCTION"
C L "usb_isr_sof" 7 226 1 "FUNCTION"
F G "usb_isr_sof" 7 1038 "void()"
C L "usb_disable_endpoints" 7 226 5 "FUNCTION"
F G "usb_disable_endpoints" 7 1049 "void()"
V L "i" 7 1050 "int8"
C L "usb_isr_rst" 7 226 6 "FUNCTION"
F G "usb_isr_rst" 7 1064 "void()"
C L "usb_isr_rst" 7 226 1 "FUNCTION"
C L "usb_isr_rst" 7 226 1 "FUNCTION"
C L "usb_isr_rst" 7 226 1 "FUNCTION"
C L "usb_init_ep0_setup" 7 226 5 "FUNCTION"
F G "usb_init_ep0_setup" 7 1097 "void()"
C L "usb_init_ep0_setup" 7 226 1 "FUNCTION"
C L "usb_isr_uerr" 7 226 7 "FUNCTION"
F G "usb_isr_uerr" 7 1118 "void()"
C L "usb_isr_uidle" 7 226 5 "FUNCTION"
F G "usb_isr_uidle" 7 1170 "void()"
C L "usb_isr_uidle" 7 226 1 "FUNCTION"
C L "usb_isr_uidle" 7 226 1 "FUNCTION"
C L "usb_isr_uidle" 7 226 1 "FUNCTION"
C L "usb_isr_activity" 7 226 6 "FUNCTION"
F G "usb_isr_activity" 7 1186 "void()"
C L "usb_isr_activity" 7 226 1 "FUNCTION"
C L "usb_isr_activity" 7 226 1 "FUNCTION"
C L "usb_isr_stall" 7 226 5 "FUNCTION"
F G "usb_isr_stall" 7 1200 "void()"
C L "usb_isr_tok_dne" 7 226 13 "FUNCTION"
F G "usb_isr_tok_dne" 7 1225 "void()"
V L "en" 7 1226 "int8"
C L "usb_isr_tok_dne" 7 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 226 3 "FUNCTION"
C L "usb_isr_tok_dne" 7 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 226 1 "FUNCTION"
C L "usb_request_send_response" 7 226 23 "FUNCTION"
F G "usb_request_send_response" 7 1308 "void()"
V L "len" 7 1308 "int8"
F G "usb_request_get_data" 7 1312 "void(int8 len)"
F G "usb_request_stall" 7 1316 "void()"
D G "__USB_DESCRIPTORS__" 9 2 ""
D G "USB_TOTAL_CONFIG_LEN" 9 13 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 9 15 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
D G "USB_MAX_NUM_INTERFACES" 9 113 "2"
V G "USB_NUM_INTERFACES" 9 116 "int8[1]"
V G "USB_CLASS_DESCRIPTORS" 9 123 "int16[1][2][4]" "config 1"
V G "USB_DEVICE_DESC" 9 145 "int8[18]" "starts of with device configuration. only one possible"
V G "USB_STRING_DESC_OFFSET" 9 175 "int8[1]"
V G "USB_STRING_DESC" 9 177 "int8[1]" "string 0"
D G "__USB_DRIVER__" 10 177 ""
V G "USB_address_pending" 10 189 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 10 190 "int8"
V G "usb_getdesc_len" 10 190 "int8"
V G "USB_Interface" 10 196 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
D G "usb_kbhit" 10 210 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 10 221 "() (USB_stack_status.curr_config)"
C L "usb_wait_for_enumeration" 10 190 6 "FUNCTION"
F G "usb_wait_for_enumeration" 10 230 "void()"
C L "usb_puts" 10 190 12 "FUNCTION"
F G "usb_puts" 10 247 "int8()"
V L "endpoint" 10 247 "int8"
V L "ptr" 10 247 "*int8"
V L "len" 10 247 "int16"
V L "timeout" 10 247 "int8"
V L "i" 10 248 "int16"
V L "res" 10 249 "int1"
V L "this_packet_len" 10 250 "int16"
V L "packet_size" 10 251 "int16"
V L "timeout_1us" 10 252 "int32"
C L "usb_puts" 10 190 1 "FUNCTION"
C L "usb_puts" 10 190 1 "FUNCTION"
C L "usb_puts" 10 190 1 "FUNCTION"
C L "usb_puts" 10 190 1 "FUNCTION"
C L "usb_gets" 10 190 17 "FUNCTION"
F G "usb_gets" 10 305 "int8()"
V L "endpoint" 10 305 "int8"
V L "ptr" 10 305 "*int8"
V L "max" 10 305 "int16"
V L "timeout" 10 305 "int16"
V L "ret" 10 306 "int16"
V L "to" 10 307 "int16"
V L "len" 10 308 "int16"
V L "packet_size" 10 309 "int16"
V L "this_packet_max" 10 310 "int16"
C L "usb_token_reset" 10 190 9 "FUNCTION"
F G "usb_token_reset" 10 348 "void()"
V L "i" 10 349 "int8"
C L "usb_token_reset" 10 190 1 "FUNCTION"
C L "usb_token_reset" 10 190 1 "FUNCTION"
C L "usb_token_reset" 10 190 1 "FUNCTION"
C L "usb_token_reset" 10 190 1 "FUNCTION"
D G "usb_put_0len_0" 10 375 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 10 190 10 "FUNCTION"
F G "usb_endpoint_is_valid" 10 389 "int8(int8 endpoint)"
V L "endpoint" 10 389 "int8"
V L "direction" 10 390 "int1"
C L "usb_endpoint_is_valid" 10 190 1 "FUNCTION"
C L "usb_endpoint_is_valid" 10 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 190 16 "FUNCTION"
F G "usb_isr_tok_in_dne" 10 419 "void()"
V L "endpoint" 10 419 "int8"
C L "usb_isr_tok_in_dne" 10 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 10 190 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 10 190 10 "FUNCTION"
F G "usb_isr_tok_out_dne" 10 442 "void(int8 endpoint)"
V L "endpoint" 10 442 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 10 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 190 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 10 497 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 10 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 10 549 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 10 628 "void(int8 endpoint)"
V L "curr_config" 10 629 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 10 190 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 10 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 10 688 "void()"
C L "usb_Get_Descriptor" 10 190 26 "FUNCTION"
F G "usb_Get_Descriptor" 10 786 "void()"
C L "usb_Get_Descriptor" 10 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 10 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 10 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 10 190 1 "FUNCTION"
C L "usb_finish_set_address" 10 190 11 "FUNCTION"
F G "usb_finish_set_address" 10 857 "void()"
C L "usb_finish_set_address" 10 190 1 "FUNCTION"
C L "usb_finish_set_address" 10 190 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 10 190 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 10 874 "void()"
V L "i" 10 875 "int8"
V L "c" 10 876 "int8"
V G "usb_cdc_line_coding" 6 122 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 6 126 "int16"
V G "usb_cdc_encapsulated_cmd" 6 128 "int8[8]"
V G "usb_cdc_put_buffer" 6 130 "int8[64]"
V G "usb_cdc_put_buffer_free" 6 131 "int1"
V G "usb_cdc_put_buffer_nextin" 6 136 "int8"
V G "usb_cdc_get_buffer_status" 6 149 "{int1 got,int8 len,int8 index}"
V G "usb_cdc_get_buffer_status_buffer" 6 151 "int8[64]"
V G "usb_cdc_got_set_line_coding" 6 165 "int1"
V G "usb_cdc_carrier" 6 171 "{int1 dte_present,int1 active,int6 reserved}"
E G "USB_CDC_OUT_NOTHING" 6 173 "0"
E G "USB_CDC_OUT_COMMAND" 6 173 "1"
E G "USB_CDC_OUT_LINECODING" 6 173 "2"
E G "USB_CDC_WAIT_0LEN" 6 173 "3"
V G "__usb_cdc_state" 6 173 ""
C L "usb_isr_tok_out_cdc_control_dne" 6 118 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 6 179 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 6 118 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 6 118 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 6 118 2 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 6 219 "void()"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 6 118 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 6 118 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 6 264 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 6 118 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 6 281 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 6 118 5 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 6 118 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 6 297 "void()"
C L "usb_cdc_flush_out_buffer" 6 118 2 "FUNCTION"
F G "usb_cdc_init" 6 307 "void()"
C L "usb_cdc_getc" 6 118 2 "FUNCTION"
F G "usb_cdc_getc" 6 324 "int8()"
V L "c" 6 325 "int8"
F G "usb_cdc_putc_fast" 6 338 "void()"
V L "c" 6 338 "int8"
V L "old_gie" 6 339 "int1" "disable global interrupts"
C L "usb_cdc_putc_fast" 6 118 1 "FUNCTION"
C L "usb_cdc_putc_fast" 6 118 1 "FUNCTION"
C L "usb_cdc_putc_fast" 6 118 3 "FUNCTION"
F G "usb_cdc_putc" 6 364 "void()"
V L "c" 6 364 "int8"
C L "usb_cdc_putc" 6 118 2 "FUNCTION"
C L "gethex1_usb" 5 2 7 "FUNCTION"
F G "gethex1_usb" 6 377 "int8(int8 c)"
V L "digit" 6 378 "int8"
F G "gethex_usb" 6 390 "int8()"
V L "lo" 6 391 "int8"
V L "hi" 6 391 "int8"
F G "get_string_usb" 6 401 "void()"
V L "s" 6 401 "*int8"
V L "max" 6 401 "int8"
V L "len" 6 402 "int8"
V L "c" 6 403 "int8"
C L "get_string_usb" 6 409 1 "FUNCTION"
D G "_STDLIB" 11 12 ""
D G "RAND_MAX" 11 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 11 25 "1"
T G "div_t" 11 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 11 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 4 3 6 "FUNCTION"
C L "atoi" 11 43 2 "FUNCTION"
C L "atoi" 11 46 1 "*"
C L "atoi" 11 46 1 "*"
F G "atoi" 11 50 "sint8(*int8 s)"
V L "s" 11 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 11 58 "sint32(*int8 s)"
V L "s" 11 58 "*int8"
C L "atoi32" 11 46 3 "FUNCTION"
F G "itoa" 11 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 11 79 "sint32"
V L "base" 11 79 "int8"
V L "s" 11 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 11 81 1 "*"
C L "itoa" 11 81 1 "*"
F G "atol" 11 85 "sint16(*int8 s)"
V L "s" 11 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 11 87 1 "*"
C L "atol" 11 87 1 "*"
C L "atol" 11 87 1 "*"
C L "atol" 11 87 1 "*"
F G "strtol" 11 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 11 93 "*int8"
V L "endptr" 11 93 "*int8"
V L "base" 11 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 11 95 1 "*"
C L "strtol" 11 95 1 "*"
C L "strtol" 11 95 1 "*"
C L "strtol" 11 95 1 "*"
F G "strtoul" 11 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 11 101 "*int8"
V L "endptr" 11 101 "*int8"
V L "base" 11 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 11 95 2 "FUNCTION"
C L "strtoul" 11 103 1 "*"
C L "strtoul" 11 103 1 "*"
C L "strtoul" 11 103 1 "*"
F G "strtof" 11 110 "float(*int8 s,*int8 endptr)"
V L "s" 11 110 "*int8"
V L "endptr" 11 110 "*int8"
D G "strtof48" 11 116 "(s, e) strtof(s, e)"
D G "strtod" 11 117 "(s, e) strtof(s, e)"
C L "strtof" 11 103 1 "FUNCTION"
C L "strtof" 11 120 1 "*"
D G "atof" 11 124 "(s)   strtof(s, 0)"
C L "strtof" 11 120 1 "FUNCTION"
C L "strtof" 11 143 1 "*"
C L "strtof" 11 143 1 "*"
C L "strtof" 11 143 1 "*"
F G "atoe" 11 149 "float(*int8 s)"
V L "s" 11 149 "*int8"
C L "atoe" 11 143 2 "FUNCTION"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
F G "rand" 11 169 "int16()"
C L "rand" 11 160 1 "FUNCTION"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
F G "srand" 11 191 "void(int32 seed)"
V L "seed" 11 191 "int32" "Memory management functions"
C L "srand" 11 171 3 "FUNCTION"
F G "system" 11 205 "sint8(*int8 string)"
V L "string" 11 205 "*int8" "Searching and sorting utilities"
C L "system" 11 171 1 "FUNCTION"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 4 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
D G "labs" 11 249 "abs"
F G "div" 11 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 11 251 "sint8"
V L "denom" 11 251 "sint8"
F G "ldiv" 11 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 11 252 "sint16"
V L "denom" 11 252 "sint16" "Multibyte character functions"
C L "ldiv" 11 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
F G "div" 11 274 "div_t()"
V L "numer" 11 274 "sint8"
V L "denom" 11 274 "sint8"
V L "val" 11 276 "div_t"
F G "ldiv" 11 282 "ldiv_t()"
V L "numer" 11 282 "sint16"
V L "denom" 11 282 "sint16"
V L "val" 11 284 "ldiv_t"
F G "atoe" 11 361 "float()"
V L "s" 11 361 "*int8"
V L "pow10" 11 363 "float"
V L "result" 11 364 "float"
V L "sign" 11 365 "int8"
V L "expsign" 11 366 "int8"
V L "c" 11 367 "int8"
V L "ptr" 11 368 "int8"
V L "i" 11 369 "int8"
V L "exp" 11 370 "float"
V L "expcnt" 11 371 "int8"
C L "atoe" 11 397 1 "FUNCTION"
F G "atoi" 11 429 "sint8()"
V L "s" 11 429 "*int8"
V L "result" 11 431 "sint8"
V L "sign" 11 432 "int8"
V L "base" 11 432 "int8"
V L "index" 11 432 "int8"
V L "c" 11 433 "int8"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
F G "atol" 11 498 "sint16()"
V L "s" 11 498 "*int8"
V L "result" 11 500 "sint16"
V L "sign" 11 501 "int8"
V L "base" 11 501 "int8"
V L "index" 11 501 "int8"
V L "c" 11 502 "int8"
C L "atol" 11 397 1 "FUNCTION"
C L "atol" 11 397 1 "FUNCTION"
C L "atol" 11 397 1 "FUNCTION"
C L "atol" 11 397 1 "FUNCTION"
C L "mult_with10" 11 397 1 "FUNCTION"
F G "mult_with10" 11 565 "sint32(int32 num)"
V L "num" 11 565 "int32"
F G "atoi32" 11 571 "sint32()"
V L "s" 11 571 "*int8"
V L "result" 11 573 "sint32"
V L "sign" 11 574 "int8"
V L "base" 11 574 "int8"
V L "index" 11 574 "int8"
V L "c" 11 575 "int8"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
F G "itoa" 11 770 "*int8()"
V L "num" 11 770 "sint32"
V L "base" 11 770 "int8"
V L "s" 11 770 "*int8"
V L "temp" 11 772 "int32"
V L "i" 11 773 "int8"
V L "sign" 11 773 "int8"
V L "cnt" 11 773 "int8"
V L "c" 11 774 "int8"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
F G "strtof" 11 807 "float()"
V L "s" 11 807 "*int8"
V L "endptr" 11 807 "*int8"
V L "pow10" 11 809 "float"
V L "result" 11 810 "float"
V L "skip" 11 811 "int1"
V L "sign" 11 811 "int1"
V L "point" 11 811 "int1"
V L "c" 11 812 "int8"
V L "ptr" 11 813 "int8"
F G "strtoul" 11 1025 "int16()"
V L "s" 11 1025 "*int8"
V L "endptr" 11 1025 "*int8"
V L "base" 11 1025 "sint8"
V L "sc" 11 1027 "*int8"
V L "s1" 11 1027 "*int8"
V L "sd" 11 1027 "*int8"
V L "x" 11 1028 "int16"
V L "sign" 11 1029 "int8"
V L "digits" 11 1030 "int8[1]"
C L "strtoul" 11 397 1 "FUNCTION"
C L "strtoul" 11 397 1 "FUNCTION"
C L "strtoul" 11 397 1 "FUNCTION"
F G "strtol" 11 1087 "sint16()"
V L "s" 11 1087 "*int8"
V L "endptr" 11 1087 "*int8"
V L "base" 11 1087 "sint8"
V L "sc" 11 1089 "*int8"
V L "s1" 11 1089 "*int8"
V L "sd" 11 1089 "*int8"
V L "x" 11 1090 "sint16"
V L "sign" 11 1091 "int8"
V L "digits" 11 1092 "int8[1]"
C L "strtol" 11 397 1 "FUNCTION"
C L "strtol" 11 397 1 "FUNCTION"
C L "strtol" 11 397 1 "FUNCTION"
F G "system" 11 1150 "sint8(*int8 s,int8 n)"
V L "string" 11 1150 "*int8"
F G "mblen" 11 1155 "int8(*int8 string,int8 n)"
V L "s" 11 1155 "*int8"
V L "n" 11 1155 "int8"
F G "mbtowc" 11 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 11 1160 "*int8"
V L "s" 11 1160 "*int8"
V L "n" 11 1160 "int8"
F G "wctomb" 11 1166 "int8(*int8 s,int8 wchar)"
V L "s" 11 1166 "*int8"
V L "wchar" 11 1166 "int8"
F G "mbstowcs" 11 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 11 1172 "*int8"
V L "s" 11 1172 "*int8"
V L "n" 11 1172 "int8"
F G "wcstombs" 11 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 11 1178 "*int8"
V L "pwcs" 11 1178 "*int8"
V L "n" 11 1178 "int8"
V G "_Randseed" 11 1188 "int32"
F G "rand" 11 1190 "int16(int16 ,int16 )"
F G "srand" 11 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 11 1196 "int32"
T G "*_Cmpfun" 11 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 11 1206 "*int8"
V L "p2" 11 1206 "*int8"
F G "qsort" 11 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 11 1213 "*int8"
V L "qitems" 11 1213 "int8"
V L "qsize" 11 1213 "int8"
V L "cmp" 11 1213 "_Cmpfun"
V L "m" 11 1214 "int8"
V L "j" 11 1214 "int8"
V L "i" 11 1214 "int8"
V L "l" 11 1214 "int8"
V L "done" 11 1215 "int1"
V L "t" 11 1216 "int8[16]"
F G "bsearch" 11 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 11 1241 "*int8"
V L "base" 11 1241 "*int8"
V L "num" 11 1241 "int8"
V L "width" 11 1241 "int8"
V L "cmp" 11 1241 "_Cmpfun"
V L "p" 11 1243 "*int8"
V L "q" 11 1243 "*int8"
V L "n" 11 1244 "int8"
V L "pivot" 11 1245 "int8"
V L "val" 11 1246 "sint8"
C L "bsearch" 11 397 1 "FUNCTION"
D G "tamanio_buffer" 1 19 "40"
D G "stop" 1 33 "false"
D G "running" 1 34 "true"
V G "data_rx_uart" 1 36 "int8"
V G "data_rx_usb" 1 37 "int8"
V G "send_via_usb" 1 38 "int1"
V G "counterReset" 1 39 "int8"
V G "rstKeyword" 1 40 "int8[5]"
V G "i" 1 41 "int16"
F G "interrupt" 1 44 "void()"
C L "interrupt" 1 20 1 "FUNCTION"
F G "manage_conection" 1 56 "void()"
V L "attached" 1 58 "int8"
V L "enumerated" 1 59 "int8"
V L "new_cdc" 1 60 "int8"
C L "manage_conection" 1 20 1 "FUNCTION"
C L "manage_conection" 1 20 1 "FUNCTION"
F G "MAIN" 0 7 "void()"
V L "flag" 0 9 "int1"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
