000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E USB_stack_status
01F-020 __usb_kbhit_status
021     usb_state
022     __setup_0_tx_size
023-025 USB_STRING_DESC_OFFSET
026     USB_address_pending
027     usb_getdesc_ptr
028     usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07B usb_cdc_put_buffer
07C.0   usb_cdc_put_buffer_free
07C.1   usb_cdc_got_set_line_coding
07C.2   send_via_usb
07D     usb_cdc_put_buffer_nextin
07E-080 usb_cdc_get_buffer_status
081     usb_cdc_carrier
082     __usb_cdc_state
083-086 _Randseed
087     data_rx_uart
088     data_rx_usb
089     counterReset
08A-08E rstKeyword
08F-090 i
091.0   MAIN.flag
092     manage_conection.attached
092     usb_cdc_getc.c
092     usb_detach.@SCRATCH1
092     usb_task.@SCRATCH1
092     MAIN.@SCRATCH1
093     manage_conection.enumerated
093     @delay_ms1.P1
093     usb_cdc_getc.@SCRATCH1
094     manage_conection.new_cdc
09A     usb_isr_tok_dne.en
09A     usb_token_reset.i
09A     usb_cdc_putc.c
09A     interrupt.@SCRATCH1
09B     usb_isr_tok_out_dne.endpoint
09B     usb_set_configured.config
09B     usb_endpoint_stalled.endpoint
09B     usb_isr_tkn_setup_StandardInterface.curr_config
09B     usb_isr_tok_in_dne.endpoint
09B     usb_unstall_ep.endpoint
09B     usb_endpoint_is_valid.endpoint
09B     usb_cdc_putc_fast.c
09B     usb_flush_out.endpoint
09B     usb_stall_ep.endpoint
09B     usb_isr_tok_dne.@SCRATCH1
09B     usb_token_reset.@SCRATCH1
09B     usb_Get_Descriptor.@SCRATCH1
09C.0   usb_endpoint_stalled.direction
09C.0   usb_stall_ep.direction
09C.0   usb_endpoint_is_valid.direction
09C.0   usb_cdc_putc_fast.old_gie
09C.0   usb_unstall_ep.direction
09C     usb_set_address.address
09C     usb_set_configured.en
09C     usb_flush_out.tgl
09C     usb_copy_desc_seg_to_ep.i
09C     usb_rx_packet_size.endpoint
09C     usb_token_reset.@SCRATCH2
09C     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
09D-09E usb_set_configured.addy
09D     usb_copy_desc_seg_to_ep.c
09D     usb_put_packet.endpoint
09D     usb_flush_out.i
09D     usb_endpoint_stalled.st
09D     usb_stall_ep.@SCRATCH1
09D     usb_unstall_ep.@SCRATCH1
09D     usb_endpoint_is_valid.@SCRATCH1
09D     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
09D     usb_cdc_putc_fast.@SCRATCH1
09E-09F usb_flush_out.len
09E     usb_request_send_response.len
09E-09F usb_put_packet.ptr
09E     usb_stall_ep.@SCRATCH2
09E     usb_unstall_ep.@SCRATCH2
09E     usb_endpoint_is_valid.@SCRATCH2
09E     usb_copy_desc_seg_to_ep.@SCRATCH1
09E     usb_cdc_putc_fast.@SCRATCH2
09F     usb_set_configured.new_uep
09F     usb_copy_desc_seg_to_ep.@SCRATCH2
09F     usb_cdc_putc_fast.@SCRATCH3
0A0-0A1 usb_put_packet.len
0A0-0A1 usb_set_configured.len
0A0     usb_flush_out.@SCRATCH1
0A0     usb_copy_desc_seg_to_ep.@SCRATCH3
0A1     usb_flush_out.@SCRATCH2
0A2     usb_set_configured.i
0A2     usb_put_packet.tgl
0A3-0A4 usb_put_packet.j
0A3     usb_disable_endpoints.i
0A3     usb_set_configured.@SCRATCH1
0A4     usb_set_configured.@SCRATCH2
0A4     usb_disable_endpoints.@SCRATCH1
0A5     usb_put_packet.i
0A5     usb_disable_endpoints.@SCRATCH2
0A6-0A7 usb_put_packet.buff_add
0A8     usb_flush_in.endpoint
0A8     usb_put_packet.@SCRATCH1
0A9-0AA usb_flush_in.len
0A9     usb_put_packet.@SCRATCH2
0AA     usb_put_packet.@SCRATCH3
0AB     usb_flush_in.tgl
0AC     usb_flush_in.i
0AD     usb_flush_in.@SCRATCH1
0AE     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F80     porta
F81     portb
F81.2   stateDspic
F82     portc
F89     lata
F8A     latb
F8B     latc
F92     trisa
F93     trisb
F94     trisc
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBE     CCP_1
FBE     CCP_1_HIGH
FBE     CCP_1_LOW
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F00  @delay_ms1
0F80  @PUTCHARI_BIU_1
00AA  usb_ep_tx_type
00CA  usb_ep_rx_type
00EA  usb_ep_tx_size
011A  usb_ep_rx_size
0E86  usb_detach
0EAE  usb_attach
0ED0  usb_task
0EF2  usb_init
0A26  usb_flush_in
0BF0  usb_put_packet
0940  usb_flush_out
0B60  usb_rx_packet_size
0776  usb_stall_ep
0734  usb_unstall_ep
07BA  usb_endpoint_stalled
0BCC  usb_set_address
041C  usb_set_configured
0DB2  usb_isr
0302  usb_isr_sof
0284  usb_disable_endpoints
02CE  usb_isr_rst
02B0  usb_init_ep0_setup
0230  usb_isr_uerr
02F8  usb_isr_uidle
0226  usb_isr_activity
0308  usb_isr_stall
0CE8  usb_isr_tok_dne
0316  usb_request_send_response
086E  usb_request_get_data
031C  usb_request_stall
015C  USB_CONFIG_DESC
01B0  USB_NUM_INTERFACES
01C2  USB_DEVICE_DESC
01E4  USB_STRING_DESC
025C  usb_token_reset
06E6  usb_endpoint_is_valid
0CC6  usb_isr_tok_in_dne
0B9A  usb_isr_tok_out_dne
0916  usb_isr_tok_setup_dne
05AE  usb_isr_tkn_setup_StandardDevice
0650  usb_isr_tkn_setup_StandardInterface
080E  usb_isr_tkn_setup_StandardEndpoint
03A6  usb_Get_Descriptor
0BE2  usb_finish_set_address
0322  usb_copy_desc_seg_to_ep
0B04  usb_isr_tok_out_cdc_control_dne
0874  usb_isr_tkn_cdc
0B88  usb_isr_tok_out_cdc_data_dne
0CB8  usb_isr_tok_in_cdc_data_dne
0C98  usb_cdc_flush_out_buffer
0238  usb_cdc_init
0F44  usb_cdc_getc
0E1C  usb_cdc_putc_fast
0E52  usb_cdc_putc
0E6A  interrupt
0F28  manage_conection
0F88  MAIN
0F88  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

Project Directory:
    G:\usb_cdc\

Project Files:
    base.c
    base_complemento.h
    C:\Program Files (x86)\PICC\devices\18f2550.h
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\ctype.h
    archivos\usb_cdc.h
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h
    C:\Program Files (x86)\PICC\drivers\usb.h
    archivos\USB_Cdc_base.h
    C:\Program Files (x86)\PICC\drivers\usb.c
    C:\Program Files (x86)\PICC\drivers\stdlib.h

Units:
    G:\usb_cdc\base.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      base.err
    Ext Symbols: base.esym
    INHX32:      base.hex
    Symbols:     base.sym
    List:        base.lst
    Debug/COFF:  base.cof
    Project:     base.PJT
    Call Tree:   base.tre
    Statistics:  base.sta
