Input variables
M in [0,0.5]
m in [0,0.5]
l in [0,0.60]
b in [0,1]
Output variables
Constraints
0.005758*(M+m)+b*(0.000000)+m*l*(0.000000)=0
0.005758*(M+m)+b*(0.000000)+m*l*(-0.008937)=0
-0.005758*(M+m)+b*(0.000576)+m*l*(-0.008937)=0
-0.005758*(M+m)+b*(0.000576)+m*l*(0.018108)=0
0.000000*(M+m)+b*(0.000000)+m*l*(0.018108)=0
0.000000*(M+m)+b*(0.000000)+m*l*(0.000235)=0
0.000000*(M+m)+b*(0.000000)+m*l*(-0.017169)=0
0.040306*(M+m)+b*(0.000000)+m*l*(-0.330423)=0
0.069097*(M+m)+b*(0.000000)+m*l*(-0.929182)=0
-0.074855*(M+m)+b*(0.004031)+m*l*(-1.052982)=0
-0.310935*(M+m)+b*(0.006910)+m*l*(1.206528)=0
-0.535499*(M+m)+b*(-0.003455)+m*l*(7.857848)=0
-0.800369*(M+m)+b*(-0.024184)+m*l*(18.563064)=0
-0.811885*(M+m)+b*(-0.057005)+m*l*(30.688453)=0
-0.120919*(M+m)+b*(-0.104221)+m*l*(38.485075)=0
1.076756*(M+m)+b*(-0.138193)+m*l*(33.118174)=0
1.865609*(M+m)+b*(-0.116313)+m*l*(12.066518)=0
1.813786*(M+m)+b*(-0.030518)+m*l*(-13.532437)=0
1.404964*(M+m)+b*(0.070248)+m*l*(-30.569396)=0
0.909772*(M+m)+b*(0.150861)+m*l*(-34.115669)=0
0.241838*(M+m)+b*(0.210745)+m*l*(-27.150048)=0
-0.437612*(M+m)+b*(0.241838)+m*l*(-17.607135)=0
-0.834917*(M+m)+b*(0.234928)+m*l*(-9.354419)=0
-0.840675*(M+m)+b*(0.198077)+m*l*(-4.287262)=0
-0.547015*(M+m)+b*(0.151437)+m*l*(-3.646602)=0
-0.120919*(M+m)+b*(0.114009)+m*l*(-7.234420)=0
0.293661*(M+m)+b*(0.096735)+m*l*(-14.507992)=0
0.518225*(M+m)+b*(0.101918)+m*l*(-23.581404)=0
0.305177*(M+m)+b*(0.126101)+m*l*(-30.561815)=0
-0.431854*(M+m)+b*(0.153740)+m*l*(-28.927871)=0
-1.307078*(M+m)+b*(0.156619)+m*l*(-14.901342)=0
-1.612254*(M+m)+b*(0.110555)+m*l*(6.180044)=0
-1.191917*(M+m)+b*(0.025911)+m*l*(23.150838)=0
-0.593079*(M+m)+b*(-0.050671)+m*l*(29.805098)=0
-0.149709*(M+m)+b*(-0.093280)+m*l*(27.345895)=0
0.126677*(M+m)+b*(-0.109979)+m*l*(20.267601)=0
0.201532*(M+m)+b*(-0.108251)+m*l*(12.885640)=0
0.086371*(M+m)+b*(-0.097311)+m*l*(7.820000)=0
-0.172742*(M+m)+b*(-0.088098)+m*l*(6.271927)=0
-0.541257*(M+m)+b*(-0.088674)+m*l*(8.613447)=0
-0.909772*(M+m)+b*(-0.105372)+m*l*(14.409235)=0
-1.047965*(M+m)+b*(-0.142800)+m*l*(21.839867)=0
-0.598837*(M+m)+b*(-0.196350)+m*l*(27.083418)=0
0.552773*(M+m)+b*(-0.247596)+m*l*(24.187068)=0
1.790754*(M+m)+b*(-0.256233)+m*l*(10.275687)=0
2.245640*(M+m)+b*(-0.192319)+m*l*(-8.894533)=0
1.790754*(M+m)+b*(-0.077158)+m*l*(-23.029523)=0
End